# TLS-Anvil

./: .dockerignore  .gitignore  .gitmodules  404.html  Dockerfile  Dockerfile-Testsuite  Dockerfile_dev  Jenkinsfile  README.md  blog.html  build.sh  entrypoint.sh  index.html  pom.xml  publications.html  sitemap.xml
TLS-Test-Framework/: .gitignore  README.md  license_header.txt  pom.xml
TLS-Test-Framework/TestFramework/: README.md  license_header_plain.txt  pom.xml
TLS-Test-Framework/TestFramework/examples/: exampleConfig.xml
TLS-Test-Framework/TestFramework/src/main/java/de/rub/nds/tlstest/framework/: ClientFeatureExtractionResult.java  FeatureExtractionResult.java  ServerFeatureExtractionResult.java  ServerTestSiteReport.java  TestContext.java  TestSiteReport.java  Validator.java
TLS-Test-Framework/TestFramework/src/main/resources/: log4j.properties
TLS-Test-Framework/TestFramework/src/test/java/de/rub/nds/tlstest/framework/: TestRunnerTest.java
TLS-Test-Framework/TestFramework/src/test/resources/: log4j2.xml  trigger.sh
TLS-Test-Framework/TestFramework/tools/: collectResults.py  coverageMerger.py
TLS-Test-Framework/co-examples/: coverageMerger.py  exampleConfig.xml
TLS-Test-Framework/coffee4j/: pom.xml
TLS-Test-Framework/coffee4j/coffee4j-engine/: pom.xml
TLS-Test-Framework/coffee4j/coffee4j-junit-jupiter/: .gitignore  pom.xml
TLS-Test-Framework/coffee4j/coffee4j-model/: pom.xml
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/: ClientFeatureExtractionResult.java  FeatureExtractionResult.java  Main.java  ServerFeatureExtractionResult.java  TestContext.java  TestRunner.java  TestSiteReport.java  TlsBaseTest.java  Validator.java  WorkflowRunner.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/annotations/: CVE.java  ClientTest.java  DynamicValueConstraints.java  EnforcedSenderRestriction.java  ExplicitModelingConstraints.java  ExplicitValues.java  KeyExchange.java  ManualConfig.java  MethodCondition.java  RFC.java  ScopeExtensions.java  ScopeLimitations.java  ServerTest.java  TestChooser.java  TestDescription.java  TestEndpoint.java  TestStrength.java  TlsTest.java  TlsVersion.java  ValueConstraints.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/anvil/: BitPositionParameterScope.java  TlsAnvilConfig.java  TlsContextDelegate.java  TlsDerivationParameter.java  TlsModelType.java  TlsModelTypes.java  TlsParameterCombination.java  TlsParameterFactory.java  TlsParameterIdentifierProvider.java  TlsParameterScope.java  TlsParameterScopeEnum.java  TlsPcapCapturingInvocationInterceptor.java  TlsTestCase.java  TlsTestState.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/coffee4j/: ModelFromScope.java  ScopeBasedProvider.java  TlsTestsuiteReporter.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/config/: TestConfig.java  TlsAnvilConfig.java  TlsTestConfig.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/constants/: AssertMsgs.java  KeyExchangeType.java  KeyX.java  Severity.java  SeverityLevel.java  TestCategory.java  TestEndpointType.java  TestResult.java  TestStatus.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/exceptions/: FeatureExtractionFailedException.java  TransportHandlerExpection.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/execution/: AnnotatedState.java  AnnotatedStateContainer.java  TestPreparator.java  TestRunner.java  TlsTestState.java  WorkflowRunner.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/extractor/: HtmlRFCAnnotation.java  OffsetTextNode.java  RFCHtml.java  TestCaseExtractor.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/junitExtensions/: BaseCondition.java  EndpointCondition.java  EnforcedSenderRestrictionConditionExtension.java  ExtensionContextResolver.java  KexCondition.java  MethodConditionExtension.java  TestContextParameterResolver.java  TestWatcher.java  TlsVersionCondition.java  ValueConstraintsConditionExtension.java  WorkflowRunnerResolver.java
TLS-Test-Framework/src/main/java/de/rub/nds/tlstest/framework/model/: DerivationCategoryManager.java  DerivationContainer.java  DerivationManager.java  DerivationScope.java  DerivationType.java  DtlsCookieBitmaskDerivation.java  LegacyDerivationScope.java  ModelType.java  ParameterExtension.java  ParameterExtensionManager.java  (+3 more)
TLS-Test-Framework/src/main/resources/: log4j2.xml  metadata.json
TLS-Test-Framework/src/test/java/de/rub/nds/tlstest/framework/: ClientFeatureExtractionResultTest.java  SerializeTlsAnvilConfigIT.java  SerializeTlsTestConfigIT.java  ServerFeatureExtractionResultTest.java  TestContextTest.java  TestRunnerTest.java  ValidatorTest.java
TLS-Test-Framework/src/test/resources/: junit-platform.properties  log4j2.xml
TLS-Testsuite/: .gitignore  Dockerfile  README.md  entrypoint.sh  license_header.txt  license_header_plain.txt  pom.xml
TLS-Testsuite/TestSuiteResults_2022-06-08T15-48-20Z/: summary.json
TLS-Testsuite/annotations/contradictory/: 8446.txt
TLS-Testsuite/annotations/deprecated/: 5246  5246.txt  6066.txt  8446.txt
TLS-Testsuite/annotations/implicit/: 5246  5246.txt  6066.txt  6347.txt  7366.txt  8422.txt  8446.txt  8701.txt
TLS-Testsuite/annotations/out_of_scope/: 5246.txt  6066.txt  7366.txt  7507.txt  7919.txt  8422.txt  8446.txt  8701.txt
TLS-Testsuite/annotations/protocol_extensions/: 5246.txt  6066.txt  7919.txt  8422.txt  8446.txt
TLS-Testsuite/annotations/untestable/: 5246.txt  6066.txt  6176.txt  6347.txt  7366.txt  7685.txt  8422.txt  8446.txt  8701.txt
TLS-Testsuite/src/main/java/de/rub/nds/tlstest/suite/: Main.java
TLS-Testsuite/src/main/resources/: default_config.xml  junit-platform.properties  log4j2.xml  metadata.json
TLS-Testsuite/src/test/java/de/rub/nds/tlstest/suite/: AnnotationReferences.java  SerializeExpectedResultsIT.java  SerializeProfileIT.java  TestIdentifiers.java
TLS-Testsuite/src/test/resources/: expected_results_openssl-client1.1.1i.json  expected_results_openssl-server1.1.1i.json  junit-platform.properties
(+1297 files in other folders)
