<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TLS-Test-Framework</artifactId>
        <groupId>de.rub.nds.tlstest</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>TLS-Test-Framework-Core</artifactId>
    <groupId>de.rub.nds.tlstest</groupId>
    <name>TLS-Test-Framework-Core</name>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.minor-version>7.0</junit.minor-version>
        <junit.jupiter.version>5.${junit.minor-version}</junit.jupiter.version>
        <junit.platform.version>1.${junit.minor-version}</junit.platform.version>
        <tlsattacker.version>3.7.0</tlsattacker.version>
        <tlsscanner.version>4.1.0</tlsscanner.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.rub.nds.tlsattacker</groupId>
            <artifactId>TLS-Core</artifactId>
            <version>${tlsattacker.version}</version>
        </dependency>
        <dependency>
            <groupId>de.rub.nds.tlsattacker</groupId>
            <artifactId>Attacks</artifactId>
            <version>${tlsattacker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <artifactId>TLS-Server-Scanner</artifactId>
            <groupId>de.rub.nds.tlsscanner</groupId>
            <version>${tlsscanner.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.10.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>TLS-Test-Framework</finalName>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <version>3.0</version>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>${basedir}/license_header_plain.txt</header>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <owner>Ruhr University Bochum, TÜV Informationstechnik GmbH</owner>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
